{
  "name": "largeopenapi",
  "version": "1.0.0",
  "description": "建立容易維護的 OPEN API文件",
  "main": "index.js",
  "scripts": {
    "build": "swagger-cli bundle openapi.yaml --outfile _build/openapi.yaml --type yaml",
    "test": "npm run build && spectral lint _build/openapi.yaml"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/victorbuild/LargeOpenApi.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/victorbuild/LargeOpenApi/issues"
  },
  "homepage": "https://github.com/victorbuild/LargeOpenApi#readme",
  "dependencies": {
    "@stoplight/spectral": "^5.9.1",
    "swagger-cli": "^4.0.4"
  }
}
